C:\gsm
в”њв”Ђв”Ђ myApp
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ gc7_tools
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ gc7.py
в”‚   в”‚   в”њв”Ђв”Ђ home_ui.py
в”‚   в”‚   в”њв”Ђв”Ђ locale_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ screen_utils.py
в”‚   в”‚   в””в”Ђв”Ђ tree_pretty.py
в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ gc7.py
в”‚   в”‚   в”њв”Ђв”Ђ home_ui.py
в”‚   в”‚   в”њв”Ђв”Ђ locale_utils.py
в”‚   в”‚   в””в”Ђв”Ђ screen_utils.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ apk.ps1
в”‚   в”њв”Ђв”Ђ audio.py
в”‚   в”њв”Ђв”Ђ beep_engine.py
в”‚   в”њв”Ђв”Ђ countdown.py
в”‚   в”њв”Ђв”Ђ go.ps1
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ apk.ps1
в”њв”Ђв”Ђ go.ps1
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uv.lock
